.main-layout {
     display: grid;
     grid-template-rows: auto 1fr auto;
     grid-template-columns: 250px 1fr; 
     grid-template-areas: 
       "header header"
       "channel-list message-container"
       "channel-list message-input";
     height: 100vh;
   }
   
   .header {
     grid-area: header;
     justify-content: space-between;
     display: flex;
     padding: 10px 20px;
     background-color: #b0cff0;
     border-bottom: black solid;
   }
   
   .title {
     font-weight: bold;
     font-size: x-large;
   }
   
   .logout-button {
     background-color: rgb(72, 99, 157);
     border-radius: 5px;
     color: white;
     width: 10%;
   }
   
   .channel-list {
     grid-area: channel-list;
     background-color: #f0f0f0;
     padding: 10px;
     border-right: 1px solid #ccc;
     overflow-y: auto;
   }
   
   .messages-container {
    position: relative;
    background-color: #ffffff;
    padding: 0;
    border: 1px solid #ddd;
    height: 100%; 
    overflow: hidden; 
    flex-direction: column-reverse;
    overflow-y: auto;
  }
  
  .messages-container h2 {
    padding: 10px;
    position: sticky; 
    top: 0; 
    z-index: 1; 
    background-color: #ffffff;
  }
  
  .messages-container ul {
    margin: 5px; 
    height: calc(100% - 50px);
  }
  
   
   .message-list {
     flex: 1; 
     overflow-y: auto; 
   }
   
   .message-input {
     grid-area: message-input;
     display: flex;
     align-items: center;
     padding: 10px;
     background-color: #f9f9f9;
     border-top: 1px solid #ccc;
   }
   
   .message-input textarea {
     flex: 1; 
     height: 50px;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
     margin-right: 10px; 
   }
   
   .message-input button {
     padding: 10px 20px;
     border: none;
     background-color: #007bff;
     color: white;
     border-radius: 4px;
     cursor: pointer;
     height: 50px; 
   }
   
   .message-input button:hover {
     background-color: #0056b3;
   }
   
   .message-username {
     color: #007bff;
     font-weight: 600;
   }
      
.channel-list {
  background-color: #f9f9f9;
  padding: 10px;
  border-right: 1px solid #ddd;
  overflow-y: auto; 
  height: 100%; 
}

.channel-list h2 {
  margin: 0;
  font-size: 1.2em;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.channel-list ul {
  list-style-type: none; 
  padding: 0; 
  margin: 0; 
}

.channel-title {
  margin: 0;
  padding: 5px 0;
}

.channel-button {
  background: none;
  border: none;
  padding: 8px 12px;
  width: 100%;
  text-align: left; 
  font-size: 1em;
  color: #007bff; 
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.channel-button:hover {
  background-color: #007bff;
  color: white;
}

   .container {
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
   }
   
   .card {
     width: 300px;
     padding: 20px;
     background-color: #f0f0f0;
     border: 1px solid #ccc;
     border-radius: 8px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   
   .form-group {
     margin-bottom: 15px;
   }
   
   label {
     font-weight: bold;
   }
   
   .form-control {
     width: 100%;
     padding: 8px;
     font-size: 16px;
     border: 1px solid #ccc;
     border-radius: 4px;
   }
   
   .submit-button {
     width: 100%;
     padding: 10px;
     margin-top: 10px;
     background-color: #007bff;
     color: white;
     border: none;
     border-radius: 4px;
     cursor: pointer;
   }
   
   .submit-button:hover {
     background-color: #0056b3;
   }
   
   .error-message {
     color: red;
     font-size: 14px;
     margin-top: 10px;
   }
   
   .text-center {
     text-align: center;
     margin-top: 10px;
   }
   
   .text-center a {
     color: #007bff;
     text-decoration: none;
   }
   
   .text-center a:hover {
     text-decoration: underline;
   }
   